// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: circle;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	color: @text1;	
}

html, body {
	margin: 2% 5%;
	height: 100%;	
}
//VARIABLES
@fonts: 'Roboto', sans-serif;
@title: 'Cormorant Garamond', serif;
@back-color: #D9CFC7;
@table-color:  rgb(228, 226, 226);
@text1:  #2E3159;
@text2:  #8C342B;
//ENDS VARIABLES

//MIX-INS
.paraText () {
	margin: 3%;
	font-family: @fonts;
	line-height: 1.5rem;
}

.h2-style () {
	font-size: 2rem;
	font-family: @title;
	margin: 1.5% 3%;
}

.flex () {
	display: flex;
}
.space-between () {
	width: 45%;
	margin: 0 2.5%;
}
//ENDS MIX-INS

h2 {
	.h2-style();
}//ENDS H2

//BEGINS NAV/ A
nav {
	margin-bottom: 3%;

	a {
		font-family: @fonts;
		color: @text2;
		text-decoration: none;	
		padding: 0 2%;

		&:hover {
			color: @text1;
		}//ENDS &:HOVER
	}//ENDS A
}//ENDS NAV

//BEGINS .INTRO/ H1/ P/ A
.intro {
	padding: 4%;
	background-color: @back-color;

	h1 {
		font-family: @title;
		font-size: 2.3rem;
		margin: 5% 3%;
	}//ENDS H1

	p {
		.paraText();
				
	}//ENDS P

	a {
		font-size: 1rem;
		font-weight: bold;
		font-family: @title;
		text-decoration: none;
		color: @text1;
		padding: 1%;
		margin: 5% 3%;
		border-radius: 5%;
		background-color: rgb(160, 151, 143);
		border: 1px solid black;

		&:hover {
			background-color: @back-color;
		}//ENDS &:HOVER
	}//ENDS A
}//ENDS .INTRO

.abilities {
	margin: 5% 0;
	.flex();

	.projects {
		.space-between();
		p {
			.paraText();
		}//ENDS P
	}//ENDS .PROJECTS
	.skills {
		.space-between();
		border: 1px solid black;
		padding: 1.5%;

		ul {
			font-family: @fonts;
			padding-left: 4%;
			.paraText();
			
			li {
				color: @text2;
			}//ENDS LI
		}//ENDS UL
	}//ENDS .ABILITIES
}//ENDS .SKILLS

table {
	width: 100%;
	height: 10rem;
	border: 1px solid @table-color;

	thead {
		background-color: @back-color;
		font-family: @fonts;
		font-size: 1.2rem;
		letter-spacing: 2px;
		text-transform: uppercase;

		th {
			color: @text2;
		}//ENDS TH
	}//ENDS THEAD

	tbody {
		font-family: @fonts;
		background-color: @table-color;
	}//ENDS TBODY

	td {
		font-family: @fonts;
		padding: 2%;
		text-align: center;
		width: 23%;
	}//ENDS TD
}//ENDS TABLE

.box1 {
	margin: 2% 10%;
	padding: 5%;
	
	h2 {
		font-size: 2.3rem;
		text-align: center;
	}//ENDS H2

	.container {
		display: flex;
				
		.container-half {
			font-family: @fonts;
			width: 50%;
			margin: 8% 1.5%;
			justify-items: center;
			align-items: center;
			
			label {
				color: @text2;
			}//ENDS LABEL
			input {
				padding: 3%;
			}//ENDS INPUT		
		}//ENDS .CONTAINER-HALF
	}//ENDS .CONTAINER
}//ENDS .BOX1

.last-container {
	margin: 5%;
		
	.field {
		font-family: @fonts;
		
		label {
			color: @text2;
			margin: 0 45%;								
		}//ENDS LABEL
		
		textarea {
			width: 100%;
		}
	}//ENDS .FEILD		
}//ENDS .LAST-CONTAINER

.submit {
	display: flex;
	justify-content: center;

	input {
		font-size: 1rem;
		font-family: @title;
		font-weight: bold;
		text-transform: uppercase;
		padding: 1% 10%;
		border-radius: 5%;		
	}//ENDS INPUT
}//ENDS UL

footer {
	font-family: @fonts;
	text-align: center;
	
}
		